# Helion-File-Renamer

./: App.xaml  App.xaml.cs  EPRenamer.csproj  EPRenamer.sln  GlobalSuppressions.cs  GridViewWindow.xaml  GridViewWindow.xaml.cs  Helion.csproj  Helion.sln  MainWindow.xaml  MainWindow.xaml.cs  readme.md
Classes/: CSVFileHandler.cs  CSVManager.cs  CsvFileManager.cs  DownloadManager.cs  FileHandler.cs  FileNameHandler.cs  FlexibleMessageBox.cs  MediaFileHandler.cs  MediaFileRenamer.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Resources/: DarkTheme.xaml  DarkTheme.xaml.cs
