<Window x:Class="Helion.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  MaxHeight="260" MinHeight="260" 
  Width="600"
  Title="Using Data from epguides.com"
  Style="{DynamicResource CustomWindowStyle}" 
  ResizeMode="CanResize">

  <Grid x:Name="MainViewGrid" 
    Margin="0,0,6,0">

    <Button x:Name="BTN_Search" 
      Content="Search"
      FontSize="18"
      Margin="0,12,0,0" 
      VerticalAlignment="Top" 
      Click="SearchButtonClick"
      Height="28"
      FontWeight="Light" 
      FontFamily="Bahnschrift"
      HorizontalAlignment="Right" 
      Width="137"/>

    <Button x:Name="BTN_SelectShow" 
      Content="Select"
      FontSize="18"
      HorizontalAlignment="Right" 
      Margin="0,45,0,0" 
      VerticalAlignment="Top" 
      Click="SelectShowButtonClick"
      Height="28"
      Width="137"
      FontWeight="Light" 
      FontFamily="Bahnschrift"/>

    <Button x:Name="BTN_SeasonList"
      FontSize="18"
      Content="Create List" 
      HorizontalAlignment="Right" 
      Margin="0,78,0,0" 
      VerticalAlignment="Top" 
      Click="GenerateSeasonEpisodeListClick" 
      Height="28" 
      Width="137"
      FontWeight="Light" 
      FontFamily="Bahnschrift"/>

    <Button x:Name="BTN_RenameFilesWithList"
      FontSize="18"
      Content="Preview Filenames" 
      Margin="225,144,0,0" 
      VerticalAlignment="Top" 
      Click="RenameFilesWithListClick" 
      Height="28"
      FontWeight="Light"
      FontFamily="Bahnschrift"/>

    <ComboBox x:Name="CMB_SelectShow" 
      Margin="5,45,142,0" 
      VerticalAlignment="Top" 
      Height="28" 
      FontSize="18"
      FontWeight="Light"
      FontFamily="Bahnschrift"
      DropDownClosed="CMB_SelectShow_DropDownClosed"
      DropDownOpened="CMB_SelectShow_DropDownOpened"/>

    <ComboBox x:Name="CMB_SelectSeason" 
      Margin="5,78,142,0" 
      VerticalAlignment="Top" 
      Height="28" 
      FontSize="18"
      FontFamily="Bahnschrift"
      FontWeight="Light"
      DropDownOpened="CMB_SelectSeason_DropDownOpened"/>

    <TextBox x:Name="TXB_SeriesSearch" 
      Margin="5,12,142,0" 
      TextWrapping="NoWrap" 
      Text="" 
      VerticalAlignment="Top"
      GotMouseCapture="TXB_SeriesSearch_GotMouseCapture" 
      Height="28" 
      FontSize="18"
      TextChanged="TXB_SeriesSearch_TextChanged"
      FontFamily="Bahnschrift"
      FontWeight="Light"             
      TextAlignment="Left"
      Padding="3,0,0,0"/>

    <TextBox x:Name="TXB_FileExtension" 
      HorizontalAlignment="Left" 
      Margin="105,144,0,0" 
      TextWrapping="Wrap" 
      Text="mkv"
      MaxLength="3"
      Width="57"
      Height="28" 
      FontSize="18"
      TextChanged="TXB_FileExtension_TextChanged"
      FontFamily="Bahnschrift"
      FontWeight="Light"
      TextAlignment="Center"
      VerticalAlignment="Top"
      Foreground="#FFEFA7"/>

    <TextBox x:Name="TXB_NewFileNamePattern" 
      Margin="79,111,0,0" 
      TextWrapping="NoWrap" 
      Text="" 
      VerticalAlignment="Top" 
      Height="28" 
      FontSize="18"
      FontFamily="Bahnschrift" 
      TextAlignment="Center"
      TextChanged="TXB_NewFileNamePattern_TextChanged"
      FontWeight="Light"
      LostKeyboardFocus="TXB_NewFileNamePattern_LostKeyFocus"
      Foreground="#FFEFA7"/>

    <Label x:Name="LBL_Cout"
      Margin="5,177,0,0" 
      VerticalAlignment="Top"
      MouseDoubleClick="Lbl_Cout_MouseDoubleClick"
      Height="28" 
      FontSize="18"
      VerticalContentAlignment="Center" 
      HorizontalContentAlignment="Center"
      Panel.ZIndex="1"
      FontWeight="Light"
      FontFamily="Bahnschrift"/>

    <Label x:Name="LBL_1"
      Margin="2,144,0,0" 
      VerticalAlignment="Top"
      Content="Rename all"
      Height="28" 
      FontSize="18"
      VerticalContentAlignment="Center" 
      HorizontalContentAlignment="Center"
      Panel.ZIndex="1"
      FontWeight="Light"
      FontFamily="Bahnschrift" 
      HorizontalAlignment="Left" 
      Width="103"/>

    <Label x:Name="LBL_2"
      Margin="167,144,0,0" 
      VerticalAlignment="Top"
      Content="Files"
      Height="28" 
      FontSize="18"
      VerticalContentAlignment="Center" 
      HorizontalContentAlignment="Center"
      Panel.ZIndex="1"
      FontFamily="Bahnschrift"
      HorizontalAlignment="Left"
      FontWeight="Light"
      Width="53"/>

    <Label x:Name="LBL_3"
      Margin="2,111,0,0" 
      VerticalAlignment="Top"
      Content="Pattern:"
      Height="32" 
      FontSize="18"
      VerticalContentAlignment="Center" 
      HorizontalContentAlignment="Center"
      Panel.ZIndex="1"
      FontFamily="Bahnschrift" 
      HorizontalAlignment="Left"
      FontWeight="Light"
      Width="77"/>

    <ProgressBar x:Name="PGB_Main" 
      Height="12"
      Margin="5,210,0,0"
      Foreground="MediumPurple" 
      VerticalAlignment="Top"/>

    <Rectangle 
      Margin="5,177,0,0" 
      Stroke="#FF2E2E2E" 
      VerticalAlignment="Top"
      Height="28">
    </Rectangle>

  </Grid>

</Window>
